<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>APP下载</title>
  <link rel="stylesheet" href="../../css/public.css">
  <style>
    .content{
      max-width: 640px;
      height: 100%;
      width: 100%;
    }
    .prompt{
    	padding: 10px;
    	width: 100%;
    	background: url(../../img/appDownloadImg/down-bg.png) no-repeat;
    	color: #d2ab65;
    	font-size: 0.8rem;
    	text-align: center;
    	box-sizing: border-box;
    }
    .remind{
    	display: inline-block;
    	margin-top: -2px;
    	margin-right: 5px;
    	width: 15px;
    	vertical-align: middle;
    }
    .down-img{
    	margin: 10% auto 6%;
    	padding: 5%;
    	box-sizing: border-box;
    }
		.content img{
			width: 100%;
		}
    .prompt2{
    	padding: 5%;
    	color: #999;
    	box-sizing: border-box;
    }
    .download-btn{
    	padding: 0 5%;
    	box-sizing: border-box;
    	text-align: center;
    }
    .download-btn a{
    	display: inline-block;
    	width: 45%;
    }
    .download-btn a:first-child{
    	margin-right: 8%;
    }
  </style>
</head>

<body>
	<div class="content">
	  <div class="prompt"><span class="remind"><img src="../../img/exclamation.png" alt="" /></span>请点击右上角菜单，选择在浏览器中打开并下载</div>
	  <div class="down-img"><img src="../../img/appDownloadImg/downimg.png" alt="" /></div>
	  <p class="prompt2">请根据您的设备选择下载</p>
	  <div class="download-btn">
	  	<a href="javaScript:;"><img src="../../img/appDownloadImg/ios-down.png"/></a>
	  	<a href="javaScript:;"><img src="../../img/appDownloadImg/android-down.png"/></a>
	  </div>
	</div>
</body>
</html>